# mubel-sdk

./: .gitignore  README.md  pom.xml
mubel-client/: dependency-reduced-pom.xml  pom.xml
mubel-client/src/main/java/io/mubel/client/: BadRequestException.java  ConnectionClosedException.java  ExceptionHandler.java  MubelClient.java  MubelClientConfig.java  MubelClientException.java  ServerException.java  Subscription.java
mubel-client/src/main/java/io/mubel/client/exceptions/: BadRequestException.java  ConnectionClosedException.java  MubelClientException.java  ServerException.java
mubel-client/src/main/java/io/mubel/client/internal/: EventErrorChecker.java  MubelSystemEventFilter.java  StreamObserverFluxAdapter.java  StreamObserverFuture.java  StreamObserverSubscription.java
mubel-client/src/main/proto/: messages.proto  service-definitions.proto
mubel-client/src/test/java/io/mubel/client/: ExceptionHandlerTest.java  MubelClientTest.java
mubel-client/src/test/java/io/mubel/client/internal/: StreamObserverFluxAdapterTest.java
mubel-client/src/test/resources/: logback.xml
mubel-sdk/: pom.xml
mubel-sdk-spring/: pom.xml
mubel-sdk-spring/src/main/java/io/mubel/spring/: MubelAutoConfiguration.java  MubelConnectionDetails.java  MubelContainerDetailsFactory.java  MubelProperties.java
mubel-sdk-spring/src/test/java/io/mubel/spring/: MubelAutoConfigurationTest.java  PropertiesValidationTest.java  TestApplication.java
mubel-sdk-spring/src/test/resources/: mubel-test.properties
mubel-sdk-test/: pom.xml
mubel-sdk-test/src/main/java/io/mubel/test/: AggregateFixture.java
mubel-sdk-test/src/main/java/io/mubel/test/internal/: AggregateTestExecutor.java
mubel-sdk-test/src/test/java/io/mubel/fixtures/: TestAggregate.java  TestCommands.java  TestEvents.java
mubel-sdk-test/src/test/java/io/mubel/test/: AggregateFixtureTest.java
mubel-sdk/src/main/java/io/mubel/sdk/: Constrains.java  Deadline.java  EventDataMapper.java  EventMessage.java  EventMessageBatch.java  EventMessageBatchConsumer.java  EventNamingStrategy.java  EventTypeRegistry.java  HandlerResult.java  IdGenerator.java
mubel-sdk/src/main/java/io/mubel/sdk/annotation/: CommandHandler.java  DeadlineHandler.java  EventHandler.java
mubel-sdk/src/main/java/io/mubel/sdk/codec/: EventDataCodec.java  JacksonJsonEventDataCodec.java
mubel-sdk/src/main/java/io/mubel/sdk/eventstore/: AppendRequest.java  DefaultEventStore.java  EventStore.java  EventStoreProvisioner.java
mubel-sdk/src/main/java/io/mubel/sdk/exceptions/: CommandHandlerException.java  EventHandlerException.java  EventStreamNotFoundException.java  HandlerNotFoundException.java  MubelConfigurationException.java  MubelException.java  MubelExecutionException.java  NoCommandHandlerFoundException.java
mubel-sdk/src/main/java/io/mubel/sdk/execution/: AggregateInvocationConfig.java  AggregateInvocationService.java  AutoAggregateInvocationConfig.java  CommandDispatcher.java  CommandResult.java  DeadlineDispatcher.java  EventDispatcher.java  EventSupplier.java
mubel-sdk/src/main/java/io/mubel/sdk/execution/internal/: AggregateVersion.java  CommandExecutor.java  InvocationContext.java
mubel-sdk/src/main/java/io/mubel/sdk/internal/: Constants.java  Utils.java  UuidUtil.java
mubel-sdk/src/main/java/io/mubel/sdk/internal/reflection/: AggregateClassInfo.java  AggregateClassUtil.java  ClassUtil.java  CommandHandlerFinder.java  DeadlineHandlerFinder.java  EventHandlerFinder.java  TypeChecker.java
mubel-sdk/src/main/java/io/mubel/sdk/scheduled/: ExpiredDeadline.java  ExpiredDeadlineConsumer.java  ExpiredDeadlineHandler.java  ScheduleTimeCalculator.java  ScheduledEventsConfig.java  ScheduledEventsManager.java  ScheduledEventsSubscription.java  ScheduledEventsSubscriptionFactory.java  ScheduledEventsWorker.java
mubel-sdk/src/main/java/io/mubel/sdk/subscription/: JdbcSubscriptionStateRepository.java  Subscription.java  SubscriptionConfig.java  SubscriptionFactory.java  SubscriptionManager.java  SubscriptionState.java  SubscriptionStateRepository.java  SubscriptionWorker.java
mubel-sdk/src/main/java/io/mubel/sdk/tx/: TransactionAdapter.java
mubel-sdk/src/test/java/io/mubel/sdk/: EventDataMapperTest.java  EventNamingStrategyTest.java  EventTypeRegistryTest.java  TestComponents.java
mubel-sdk/src/test/java/io/mubel/sdk/eventstore/: EventStoreProvisionerTest.java
mubel-sdk/src/test/java/io/mubel/sdk/execution/: AggregateInvocationServiceTest.java  AutoAggregateInvocationConfigTest.java  IntegratedTest.java  TestAggregateInvocationService.java
mubel-sdk/src/test/java/io/mubel/sdk/execution/internal/: CommandExecutorTest.java
mubel-sdk/src/test/java/io/mubel/sdk/fixtures/: DuplicateHandlersAggregate.java  Fixtures.java  PrivateHandlersAggregate.java  TestAggregate.java  TestCommands.java  TestEvents.java  WithoutDispatchMethodsAggregate.java
mubel-sdk/src/test/java/io/mubel/sdk/internal/: UtilsTest.java
mubel-sdk/src/test/java/io/mubel/sdk/reflection/: AggregateClassUtilTest.java
mubel-sdk/src/test/java/io/mubel/sdk/subscription/: JdbcSubscriptionStateRepositorySchemaTest.java  JdbcSubscriptionStateRepositoryTest.java  SubscriptionTest.java  SubscriptionWorkerTest.java  TestEventConsumer.java
mubel-sdk/src/test/java/io/mubel/sdk/testutils/: DataSourceUtil.java
mubel-sdk/src/test/resources/: subscription_state_pg_init.sql
